*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

/* HEADER - MENU DE NAVEGAÇÃO */
header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
    width: 90%;
    height: 80px;
    padding-right: 20px;
    background-color: var(--cor-complementar);

    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

header img{
    margin-top: 10px;
    width: 300px;
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    
    width: 100%;
}

header ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    
    width: 40%;
    list-style: none;
    gap: clamp(5%, 2vw, 30vw);
}

header li{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    width: 120px;
    height: 23px;
    
    /* border: solid 2px #43849e; */
    border-radius: 20px;
    background: linear-gradient(to right, var(--cor-secundaria), var(--cor-terciaria));
    transition: 0.3s ease-in-out;
    
}

header li:hover{
    transform: scale(1.03);
    box-shadow: 0px 0px 2px var(--cor-terciaria);
}

.nav-links a{
    font-family: var(--fonte-botao);
    font-weight: 700;
    font-size: 12px;
    text-align: center;
    
    width: 100%;
    
    color: var(--cor-complementar);
    text-decoration: none;
    
}

/* HERO- PARTE PRIMÁRIA PÁGINA */
main section{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-top: 80px;
}
.hero-text{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
    width: 80%;
}
main h1{
    color: var(--cor-terciaria);
    font-size: 38px;
    margin-bottom: 40px;
}
main p{
    display: flex;
    flex-direction: row;
    
    width: 70%;
    font-size: 20px;
    
    color: var(--cor-texto);
    
}

main .img_anima{
    max-width: 18%;
    min-width: 200px;
}

/* CARD - PARTE SECUNDARIA DA PÁGINA */
.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    
    height: 80%;  
    background-color: var(--cor-secundaria);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    width: 24%;
    height: 450px;
    font-size: 12px;
    
    color: var(--cor-complementar);
    border-radius: 10px;
    background: linear-gradient(to top, var(--cor-secundaria), var(--cor-terciaria));

    transition: 0.3s ease-in-out;
    cursor: pointer;
}

/* FOCUS - EFEITO DE FOCU NOS CARDS */
.card:hover{
    transform: scale(1.04);
    box-shadow: 0px 0px 12px var(--cor-terciaria);
    z-index: 1;
}

.cards:hover .card {
  filter: blur(2px);
  opacity: 0.6;
  transform: scale(1);
}


.card p{
    font-size: 16px;
    font-weight: 200;
    margin-top: 20px;
    
    color: var(--cor-complementar);
}

.card h2{
    font-family: var(--fonte-subtitulo);
    font-weight: 400;
    font-size: 25px;
    margin-top: 10px;
    
    color: var(--cor-complementar);
}

.cards:hover .card:hover {
  filter: none;
  opacity: 1;
  transform: scale(1.05);
}

.img_card{
    max-width: 180px;
}

/* FOTTER - RODAPÉ DA PÁGINA */
footer{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 40px;
    width: 100vw;

    background-color: var(--cor-secundaria);
    
}
footer div{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 90%;
    height: 100%;
    
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
    background-color: var(--cor-terciaria);
    color: var(--cor-complementar);

    font-family: var(--fonte-texto);
    font-weight: 300;
    font-size: 14px;
    /* border: solid 1px red; */
}